<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.authentication.RegistrationActivity">

    <include
        android:id="@+id/include"
        layout="@layout/back_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/loginScreen_footerSectionLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp"
            tools:ignore="MissingConstraints">

            <!-- NOME -->
            <EditText
                android:id="@+id/registerScreen_nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edit"
                android:hint="Nome"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <!-- TELEFONE -->
            <EditText
                android:id="@+id/registerScreen_phoneEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edit"
                android:hint="Telefone"
                android:inputType="number"
                android:padding="10dp" />

            <!-- EMAIL -->
            <EditText
                android:id="@+id/registerScreen_emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edit"
                android:hint="@string/loginScreen_emailHint"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <!-- PASSWORD -->
            <EditText
                android:id="@+id/registerScreen_passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edit"
                android:hint="@string/loginScreen_passwordHint"
                android:inputType="textPassword"
                android:padding="10dp" />

            <!-- REGISTER BUTTON -->
            <android.widget.Button
                android:id="@+id/loginScreen_loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_btn"
                android:text="REGITRE-SE"
                android:textAllCaps="true"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>


    <!-- Footer  -->
    <LinearLayout
        android:id="@+id/loginScreen_footerSectionLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ja possui uma conta? "
            android:textAlignment="textEnd"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/loginScreen_createAccountButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entre"
            android:textAlignment="textEnd"
            android:textColor="@color/house_per_season_blue"
            android:textStyle="bold"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>